TTL_ENVIRONMENT={{TTL_ENVIRONMENT}}
TTL_ENVIRONMENT_TYPE={{TTL_ENVIRONMENT_TYPE}}
CORECLR_NEWRELIC_HOME=/usr/local/newrelic-netcore20-agent
CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={36032161-FFC0-4B61-B559-F6C5D41BAE5A}
CORECLR_PROFILER_PATH=/usr/local/newrelic-netcore20-agent/libNewRelicProfiler.so
NEW_RELIC_APP_NAME={{TTL_ENVIRONMENT}}-TestOrchestrator